<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aocado</title>
    <style>
        body{
            background-color: black;
        }
         img{
            height: 400px;
            width: 400px;
          float: left;
         }
         button {
            color: white;
            background-color:rgb(115, 251, 100);
            height: 40px;
            width: 100px;
        font-size: large;
         }
        
        ul{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
            list-style: none;
         }
         p{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
         }
         
    </style>
</head>
<body>
    
    <img src="f3.jpg">
    <ul style="margin-left: 450px;">
<li>Calories: 322,
    Fat: 30 grams,
    Protein: 4 grams,
    Carbs: 17 grams,
    Fiber: 14 grams,
    Vitamin C: 22% of the daily value (DV),
    Vitamin E: 28% of the DV,
    Vitamin K: 35% of the DV,
    Riboflavin (B2): 20% of the DV,
    Niacin (B3): 22% of the DV,
    Pantothenic acid (B5): 56% of the DV,
    Pyridoxine (B6): 30% of the DV,
    Folate: 41% of the DV,
    Magnesium: 14% of the DV,
    Potassium: 21% of the DV,
    Copper: 42% of the DV,
    Manganese: 12% of the DV.</li><br><br><br>


</ul>
<p>$200 per kg</p>
<div><button type="submit" style="margin-left: 100px;"> Buy</button></div>
</body>
</html>