<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
    <style>
        body{
            background-color: black;
            margin: 20px;
            
        }
         img{
            height: 400px;
            width: 400px;
          float: left;
         }
         button {
            color: white;
            background-color:rgb(115, 251, 100);
            height: 40px;
            width: 100px;
        font-size: large;
         }
        
        ul{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
            list-style: none;
         }
       
         p{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
            margin-bottom: 10px;
         }
         
    </style>
</head>
<body>
    
    <img src="f1.jpg">
    <ul style="margin-left: 450px;">
<li>Calories: 94.6,Water: 156 grams,Protein: 0.43 grams,Carbs: 25.1 grams,Sugar: 18.9 grams,Fiber: 4.37 grams,Fat: 0.3 grams.</li><br>
<li>Vitamin C. Also called ascorbic acid, this vitamin is a common antioxidant in fruits. It’s an essential dietary nutrient that has many important functions in your body.</li><br>
<li>Potassium. The main mineral in apples, potassium may benefit heart health when consumed in high amounts.</li><br>
</ul>
<p>$200 per kg</p>
<button type="submit" style="margin-left: 100px;"> Buy</button>
</body>
</html>