<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beetroot</title>
    <style>
        body{
            background-color: black;
        }
         img{
            height: 400px;
            width: 400px;
          float: left;
         }
         button {
            color: white;
            background-color:rgb(115, 251, 100);
            height: 40px;
            width: 100px;
        font-size: large;
         }
        
        ul{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
            list-style: none;
         }
         ul li{
             margin: right 20px;;

         }
         p{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
         }
         
    </style>
</head>
<body>
    
    <img src="v6.jpg">
    <ul style="margin-left: 450px;">
<li>Calories: 43
    Water: 88%
    Protein: 1.6 grams
    Carbs: 9.6 grams
    Sugar: 6.8 grams
    Fiber: 2.8 grams
    Fat: 0.2 grams</li><br><br><br><br><br><br>

</ul>
<p>$100per kg</p>
<div><button type="submit" style="margin-left: 100px;"> Buy</button></div>
</body>
</html>