<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>broccoli</title>
    <style>
        body{
            background-color: black;
        }
         img{
            height: 400px;
            width: 400px;
          float: left;
         }
         button {
            color: white;
            background-color:rgb(115, 251, 100);
            height: 40px;
            width: 100px;
        font-size: large;
         }
        
        ul{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
            list-style: none;
         }
         p{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
         }
         
    </style>
</head>
<body>
    
    <img src="v7.jpg">
    <ul style="margin-left: 450px;">
<li>Broccoli is a low-calorie food, providing only 34 calories per 100g serving. Subsequently, one average serving (NLEA serving/148 grams) of broccoli contains 50 calories. </li><br><br><br><br><br><br><br>

</ul>
<p>$100per kg</p>
<div><button type="submit" style="margin-left: 100px;"> Buy</button></div>
</body>
</html>