<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finger</title>
    <style>
        body{
            background-color: black;
        }
         img{
            height: 400px;
            width: 400px;
          float: left;
         }
         button {
            color: white;
            background-color:rgb(115, 251, 100);
            height: 40px;
            width: 100px;
        font-size: large;
         }
        
        ul{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
            list-style: none;
         }
         p{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
         }
         
    </style>
</head>
<body>
    
    <img src="m2.jpg">
    <ul style="margin-left: 450px;">
<li>Total Fat 7%,

    Saturated Fat  3%,
    
    Polyunsaturated Fat 5%,
    
    Monounsaturated Fat 2%,
    
    Cholesterol 0%,
    
    Sodium 0%,
    
    Total Carbohydrates 25%,
    
    Dietary Fiber 14%,
    
    Sugars 2%,
    
    Protein 10%,
    Calcium 26%,
    Iron 11%,
    
    Potassium 27%,
  
    Thiamine 5%,
    
    Riboflavin 7.6%,
    
    Niacin 3.7%,
    
    Folic Acid 3%,
    
    Vitamin C 7%,
    
    Vitamin E 4.6%. </li><br><br><br><br><br>

</ul>
<p>$100per kg</p>
<div><button type="submit" style="margin-left: 100px;"> Buy</button></div>
</body>
</html>