<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghee</title>
    <style>
        body{
            background-color: black;
        }
         img{
            height: 400px;
            width: 400px;
          float: left;
         }
         button {
            color: white;
            background-color:rgb(115, 251, 100);
            height: 40px;
            width: 100px;
        font-size: large;
         }
        
        ul{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
            list-style: none;
         }
         p{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
         }
         
    </style>
</head>
<body>
    
    <img src="p5.jpg">
    <ul style="margin-left: 450px;">
<li>Calories: 130,
    Fat: 15g,
    Sodium: 0mg,
    Carbohydrates: 0g,
    Fiber: 0g,
    Sugars: 0g,
    Protein: 0g,
    Vitamin A: 107.5mcg,
    Vitamin E: 0.4mg,
    Vitamin K: 1.1mcg. </li><br><br><br><br><br><br><br>

</ul>
<p>$300per kg</p>
<div><button type="submit" style="margin-left: 100px;"> Buy</button></div>
</body>
</html>