<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Website</title>
    <style>
        
        body{
        background-color:rgba(250, 203, 221, 0.422);
    }
        
        header{
            background-image: url(o5.jpg);
            background-repeat: no-repeat;
            background-position: center;
           background-size: cover;
            color:bisque;
            padding: 20px 0;
          margin-bottom: 20px;
      
        }
        
         nav ul {
           
            list-style: none;
            display: flex;
    justify-content: center;
    font-size: larger;
   
}
nav h1{
    font-style: italic;
    font-size: xx-large;
}
 nav ul li{
    margin: 0 15px;
}
 nav ul li a {
    color:maroon;
    text-decoration: none;
    font-weight: bold;
    
}
nav ul li a:hover{
    color: black;
}
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
           
            
        }
       
  section{
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: x-large;
    
  }   
  section img{
    width: 300px;
            height: 400px;
            padding: 50px;
  }  
  span{
color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: x-large;   
  }
 
  footer {
    background-color: rgb(122, 50, 50);
    text-align: center;
  color:white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
       </style>
</head>
<body>
   
    <header>
        <img src="o.jpg" >
        <h1 style="text-align: center;">Welcome to the Organic Website</h1>
        </header>
   
    <nav>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="prodect.html">Products</a></li>
            <li><a href="#contact">Contact</a></li>
           
        </ul>
    </nav><hr>
    <section id="home">
        <h1>ABOUT US</h1>
        <p>Welcome to GreenGlow Organics – Your One-Stop Shop for Pure and Natural Living!</p>
        <p>At GreenGlow Organics, we believe in the power of nature to nourish, heal, and invigorate your life. Our online store is dedicated to 
            bringing you the finest selection of organic products, sourced from sustainable farms and eco-friendly producers around the world. 
            Whether you're looking for fresh, organic produce, health and wellness supplements, skincare made from natural ingredients, or 
            eco-conscious household items, we've got you covered.</p>
            
        <p>Experience the joy of shopping with a conscience, knowing that every product you purchase is free from harmful chemicals, pesticides,
                 and artificial additives. Our commitment to quality and sustainability ensures that you're not only taking care of yourself but also
                  the planet.</p>
        
        <p>Join our community of health enthusiasts and eco-warriors, and let GreenGlow Organics be your trusted partner on the journey to a healthier,
             greener lifestyle. Start exploring our extensive range of organic treasures today, and feel the difference that nature's purity can make.
              Welcome to a world where shopping is not just a necessity but a delightful experience that supports your well-being and the environment. 
              Welcome to GreenGlow Organics!</p>          
    </section>
    <section id="about">
    <div>
       
        <img src="o4.jpg">
    <img src="o10.jpg">
    <img src="o6.jpg">
        <p>Welcome to GreenGlow Organics, your premier destination for high-quality organic products designed to elevate your lifestyle and 
            promote a healthier planet. At GreenGlow Organics, we are passionate about providing our customers with the very best in natural and 
            organic goods, carefully curated to meet the highest standards of purity, sustainability, and ethical production.</p>
           
    </div>
    <div>
        <h3>Our Mission</h3>
        <p>Our mission is simple yet profound: to make living a healthy and eco-conscious lifestyle easy and accessible for everyone. We believe 
            that the choices we make every day, from the food we eat to the products we use, have a significant impact on our well-being and the
             environment. That's why we are dedicated to offering a wide range of organic products that are not only good for you but also kind to 
             our planet.</p>
            
    </div>
    <div>
        <h3>What We Offer</h3>
        
        <ul><li><b>Fresh Organic Produce: </b>Sourced from trusted organic farms, our fruits and vegetables are grown without harmful pesticides and 
            chemicals, ensuring you get the best nature has to offer.</li><br>
        <li><b>Health and Wellness Supplements:</b> Our supplements are made from pure, natural ingredients to support your health and vitality.</li><br>
        <li><b>Natural Skincare: </b>Indulge in our skincare line, crafted from organic and botanical ingredients to nourish your skin without the use of
             synthetic chemicals.</li><br>
             <li><b>Eco-Friendly Household Products:</b> From biodegradable cleaning supplies to sustainable home goods, we provide products that help you 
                maintain a green household.</li></ul>
    </div>
    </section>
    <section  class="contact">
<div>
    <pre><span><b>Contact Me:</b>
        North street,
        T-Nagar,
        Chennai,
        044-369-9876.   
    Email: OrganicWebsite1234@gmail.com</span></pre>
</div>
    </section><br><br>
    
    <footer>
        <p>&copy; 2024 Organic World. All rights reserved.</p>
    </footer>
   </body>
   </html>