<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little</title>
    <style>
        body{
            background-color: black;
        }
         img{
            height: 400px;
            width: 400px;
          float: left;
         }
         button {
            color: white;
            background-color:rgb(115, 251, 100);
            height: 40px;
            width: 100px;
        font-size: large;
         }
        
        ul{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
            list-style: none;
         }
         p{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
         }
         
    </style>
</head>
<body>
    
    <img src="m4.jpg">
    <ul style="margin-left: 450px;">
<li>Nutrient

    Amount per 100g,
    
    Calories
    
    378 kcal,
    
    Carbohydrates
    
    60.9 grams,
    
    Protein
    
    9.7 grams,
    
    Fat
    
    5.2 grams,
    
    Fibre
    
    7.6 grams,
    
    Calcium
    
    17 mg,
    
    Iron
    
    9.3 mg,
    
    Thiamine (B1)
    
    0.30 mg,
    
    Riboflavin (B2)
    
    0.09 mg,
    
    Niacin (B3)
    
    3.2 mg. </li><br><br><br><br><br>

</ul>
<p>$100per kg</p>
<div><button type="submit" style="margin-left: 100px;"> Buy</button></div>
</body>
</html>