<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mango</title>
    <style>
    body{
        background-color: black;
        
    }
     img{
       width: 400px;
       height: 400px;
      float: left;
     }
     button {
        color: white;
        background-color:rgb(115, 251, 100);
        height: 40px;
        width: 100px;
    font-size: large;
   
     }
    
    ul{
        color: white;
        font-size: x-large;
       
        list-style: none;
     }
    
     p{
        color: white;
        font-size: x-large;
        padding: 50px;
            margin: 50px;
      padding-top: 80px;
    margin-left: 50px;
     }
     
</style>
</head>
<body>
<img src="f2.jpg">

<ul style="margin-left: 400px;">
<li>Calories: 99,Protein: 1.4 grams,Carbs: 24.7 grams,Fat: 0.6 grams, Fiber: 2.6 grams,Sugar: 22.5 grams,Vitamin C: 67% of the Daily Value (DV)Copper: 20% of the DV,Folate: 18% of the DV,Vitamin B6: 12% of the DV,

</li></ul><br><br><br><br><br><br><br> <br><br><br><br>
<p >$250 per kg</p><br><br>
<div><button type="submit" style="margin-left: 50px;"> Buy</button></div>
</body>
</html>