<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milk</title>
    <style>
        body{
            background-color: black;
        }
         img{
            height: 400px;
            width: 400px;
          float: left;
         }
         button {
            color: white;
            background-color:rgb(115, 251, 100);
            height: 40px;
            width: 100px;
        font-size: large;
         }
        
        ul{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
            list-style: none;
         }
         p{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
         }
         
    </style>
</head>
<body>
    
    <img src="p3.jpg">
    <ul style="margin-left: 450px;">
<li>Calories: 152,
    Water: 88%,
    Protein: 8.14 grams,
    Carbs: 12 grams,
    Sugar: 12 grams,
    Fiber: 0 grams,
    Fat: 8 grams. </li><br><br><br><br><br><br><br>

</ul>
<p>$80per liter</p>
<div><button type="submit" style="margin-left: 100px;"> Buy</button></div>
</body>
</html>