<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomegranate</title>
    <style>
        body{
            background-color: black;
            margin: 20px;
        }
         img{
            height: 400px;
            width: 400px;
          float: left;
         }
         button {
            color: white;
            background-color:rgb(115, 251, 100);
            height: 40px;
            width: 100px;
        font-size: large;
         }
        
        ul{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
            list-style: none;
         }
         p{
            color: white;
            font-size: x-large;
            padding-top: 170px;
            margin-bottom: 50px;
         }
         
    </style>
</head>
<body>
    
    <img src="f6.jpg">
    <ul style="margin-left: 400px;">
<li>Calories: 234,
    Protein: 4.7 grams (g),
    Fat: 3.3 g,
    Carbohydrates: 52 g,
    Fiber: 11.3 g,
    Vitamin C: 32% of the Daily Value (DV),
    Folate: 27% of the DV,
    Magnesium: 8% of the DV,
    Phosphorus: 8% of the DV,
    Potassium: 13% of the DV.</li><br>

</ul>
<p>$200 per kg</p>
<div><button type="submit"> Buy</button></div>
</body>
</html>