<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strawberry</title>
    <style>
        body{
            background-color: black;
            margin: 20px;
        }
         img{
            height: 400px;
            width: 400px;
          float: left;
         }
         button {
            color: white;
            background-color:rgb(115, 251, 100);
            height: 40px;
            width: 100px;
        font-size: large;
         }
        
        ul{
            color: white;
            font-size: x-large;
            padding: 50px;
            margin: 50px;
            list-style: none;
         }
         p{
            color: white;
            font-size: x-large;
            padding-top: 120px;
            margin-left: 50px;
         }
         
    </style>
</head>
<body>
    
    <img src="f5.jpg">
    <ul style="margin-left: 400px;">
<li>Calories: 32,
    Water: 91%,
    Protein: 0.7 grams,
    Carbs: 7.7 grams,
    Sugar: 4.9 grams,
    Fiber: 2 grams,
    Fat: 0.3 grams.</li><br><br><br>

</ul>
<p>$200 per kg</p>
<div><button type="submit" style="margin-left: 100px;"> Buy</button></div>
</body>
</html>